<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示桌面悬浮窗" />

    <Button
        android:id="@+id/btn_hide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="隐藏桌面悬浮窗" />

</LinearLayout>