<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>

    <com.example.mySignature.SignatureView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/svDoctorName">

    </com.example.mySignature.SignatureView>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginRight="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentRight="true">

        <Button android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btnSave"
                android:background="@drawable/bg_shape_blue"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="保存"/>

        <Button android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btnReWrite"
                android:background="@drawable/bg_shape_blue"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="重写"/>

    </LinearLayout>

</RelativeLayout>

