<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBtnVoice"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/btnVoice"
            android:clickable="false"
            android:focusable="false"
            android:text="录音"
            />

    </LinearLayout>

    <!-- 录音显示UI层-->
    <LinearLayout
        android:id="@+id/rcChat_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/dc_voice_rcd_hint_window" />

    </LinearLayout>

</RelativeLayout>
